[gd_scene load_steps=176 format=3 uid="uid://yeda2nifrlx8"]

[ext_resource type="Script" uid="uid://bo2r223i6x8py" path="res://script/auto_homm/visual/unit/visuals/melee_base.gd" id="1_h7216"]
[ext_resource type="Shader" uid="uid://d2quulealucgi" path="res://shader/auto_chess/pixel_art_glow.gdshader" id="2_h7216"]
[ext_resource type="Texture2D" uid="uid://bl66x02ft5ao8" path="res://asset/texture/unit/paladin/Death/spr_PaladinDeathWithEffect_strip65.png" id="3_hwx5i"]
[ext_resource type="Texture2D" uid="uid://b4w6ntbutqxqv" path="res://asset/texture/unit/paladin/GetHit/spr_PaladinGetHitWithEffect_strip12.png" id="4_ppp3q"]
[ext_resource type="Texture2D" uid="uid://b758yco73i5bo" path="res://asset/texture/unit/paladin/GetHit/spr_PaladinGetHitWithoutEffect_strip12.png" id="5_hwx5i"]
[ext_resource type="Texture2D" uid="uid://c0m4rhm8h5x5j" path="res://asset/texture/unit/paladin/Idle/spr_PaladinIdle_strip27.png" id="5_m0l6k"]
[ext_resource type="Texture2D" uid="uid://b65umb70owlv0" path="res://asset/texture/unit/paladin/Attack/spr_PaladinAttackWithEffect_strip41.png" id="6_h7216"]
[ext_resource type="Texture2D" uid="uid://du5xat00r5iyy" path="res://asset/texture/unit/paladin/Walk/spr_PaladinWalk_strip10.png" id="6_md716"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h7216"]
shader = ExtResource("2_h7216")
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_size = 2.0
shader_parameter/glow_strength = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_colx0"]
atlas = ExtResource("3_hwx5i")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lecwh"]
atlas = ExtResource("3_hwx5i")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wakn"]
atlas = ExtResource("3_hwx5i")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hon6p"]
atlas = ExtResource("3_hwx5i")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve53c"]
atlas = ExtResource("3_hwx5i")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n327"]
atlas = ExtResource("3_hwx5i")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2gcb"]
atlas = ExtResource("3_hwx5i")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fnxd"]
atlas = ExtResource("3_hwx5i")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_20dg3"]
atlas = ExtResource("3_hwx5i")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_equu0"]
atlas = ExtResource("3_hwx5i")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rue4"]
atlas = ExtResource("3_hwx5i")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb471"]
atlas = ExtResource("3_hwx5i")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iljek"]
atlas = ExtResource("3_hwx5i")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kysri"]
atlas = ExtResource("3_hwx5i")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_27uml"]
atlas = ExtResource("3_hwx5i")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b14uh"]
atlas = ExtResource("3_hwx5i")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcb4k"]
atlas = ExtResource("3_hwx5i")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bauks"]
atlas = ExtResource("3_hwx5i")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wstcw"]
atlas = ExtResource("3_hwx5i")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1dig"]
atlas = ExtResource("3_hwx5i")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h61w"]
atlas = ExtResource("3_hwx5i")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p51d8"]
atlas = ExtResource("3_hwx5i")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrg7m"]
atlas = ExtResource("3_hwx5i")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_btmlw"]
atlas = ExtResource("3_hwx5i")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf4v4"]
atlas = ExtResource("3_hwx5i")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuspu"]
atlas = ExtResource("3_hwx5i")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv1iy"]
atlas = ExtResource("3_hwx5i")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh3m1"]
atlas = ExtResource("3_hwx5i")
region = Rect2(3456, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_es6i3"]
atlas = ExtResource("3_hwx5i")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc0wi"]
atlas = ExtResource("3_hwx5i")
region = Rect2(3712, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdgo4"]
atlas = ExtResource("3_hwx5i")
region = Rect2(3840, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2cal"]
atlas = ExtResource("3_hwx5i")
region = Rect2(3968, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3fye"]
atlas = ExtResource("3_hwx5i")
region = Rect2(4096, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr062"]
atlas = ExtResource("3_hwx5i")
region = Rect2(4224, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxcr2"]
atlas = ExtResource("3_hwx5i")
region = Rect2(4352, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1ruy"]
atlas = ExtResource("3_hwx5i")
region = Rect2(4480, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7epb"]
atlas = ExtResource("3_hwx5i")
region = Rect2(4608, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sohnx"]
atlas = ExtResource("3_hwx5i")
region = Rect2(4736, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucq88"]
atlas = ExtResource("3_hwx5i")
region = Rect2(4864, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_abuey"]
atlas = ExtResource("3_hwx5i")
region = Rect2(4992, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r6lx"]
atlas = ExtResource("3_hwx5i")
region = Rect2(5120, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_evdvb"]
atlas = ExtResource("3_hwx5i")
region = Rect2(5248, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qok6o"]
atlas = ExtResource("3_hwx5i")
region = Rect2(5376, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o82hx"]
atlas = ExtResource("3_hwx5i")
region = Rect2(5504, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mo7u"]
atlas = ExtResource("3_hwx5i")
region = Rect2(5632, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qpsg"]
atlas = ExtResource("3_hwx5i")
region = Rect2(5760, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb2lo"]
atlas = ExtResource("3_hwx5i")
region = Rect2(5888, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_txkaf"]
atlas = ExtResource("3_hwx5i")
region = Rect2(6016, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d1n1"]
atlas = ExtResource("3_hwx5i")
region = Rect2(6144, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6n5x"]
atlas = ExtResource("3_hwx5i")
region = Rect2(6272, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdvvo"]
atlas = ExtResource("3_hwx5i")
region = Rect2(6400, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqbqv"]
atlas = ExtResource("3_hwx5i")
region = Rect2(6528, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4evv5"]
atlas = ExtResource("3_hwx5i")
region = Rect2(6656, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oirb1"]
atlas = ExtResource("3_hwx5i")
region = Rect2(6784, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_11dxd"]
atlas = ExtResource("3_hwx5i")
region = Rect2(6912, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlc2c"]
atlas = ExtResource("3_hwx5i")
region = Rect2(7040, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cwij"]
atlas = ExtResource("3_hwx5i")
region = Rect2(7168, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_onw1m"]
atlas = ExtResource("3_hwx5i")
region = Rect2(7296, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_44ntf"]
atlas = ExtResource("3_hwx5i")
region = Rect2(7424, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsiuj"]
atlas = ExtResource("3_hwx5i")
region = Rect2(7552, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_35but"]
atlas = ExtResource("3_hwx5i")
region = Rect2(7680, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_te56p"]
atlas = ExtResource("3_hwx5i")
region = Rect2(7808, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_quk30"]
atlas = ExtResource("3_hwx5i")
region = Rect2(7936, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y81p0"]
atlas = ExtResource("3_hwx5i")
region = Rect2(8064, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6vyc"]
atlas = ExtResource("3_hwx5i")
region = Rect2(8192, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf0a6"]
atlas = ExtResource("4_ppp3q")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1oe3"]
atlas = ExtResource("4_ppp3q")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e1m0"]
atlas = ExtResource("4_ppp3q")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag0ih"]
atlas = ExtResource("4_ppp3q")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g5id"]
atlas = ExtResource("4_ppp3q")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7ipr"]
atlas = ExtResource("4_ppp3q")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd64o"]
atlas = ExtResource("4_ppp3q")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceabb"]
atlas = ExtResource("4_ppp3q")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8adld"]
atlas = ExtResource("4_ppp3q")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yorx6"]
atlas = ExtResource("4_ppp3q")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eflnr"]
atlas = ExtResource("4_ppp3q")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsxmx"]
atlas = ExtResource("5_hwx5i")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5gwo"]
atlas = ExtResource("5_hwx5i")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_achtq"]
atlas = ExtResource("5_hwx5i")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x6dt"]
atlas = ExtResource("5_hwx5i")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i35nt"]
atlas = ExtResource("5_hwx5i")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uhja"]
atlas = ExtResource("5_hwx5i")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmsr5"]
atlas = ExtResource("5_hwx5i")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rmcr"]
atlas = ExtResource("5_hwx5i")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkxo8"]
atlas = ExtResource("5_hwx5i")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox7ix"]
atlas = ExtResource("5_hwx5i")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn4a1"]
atlas = ExtResource("5_hwx5i")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqrwn"]
atlas = ExtResource("5_m0l6k")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iutn7"]
atlas = ExtResource("5_m0l6k")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cswxi"]
atlas = ExtResource("5_m0l6k")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlkmx"]
atlas = ExtResource("5_m0l6k")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mjn7"]
atlas = ExtResource("5_m0l6k")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6b6b"]
atlas = ExtResource("5_m0l6k")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x04t"]
atlas = ExtResource("5_m0l6k")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ancyu"]
atlas = ExtResource("5_m0l6k")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8xvl"]
atlas = ExtResource("5_m0l6k")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jervk"]
atlas = ExtResource("5_m0l6k")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_po0oy"]
atlas = ExtResource("5_m0l6k")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_moxco"]
atlas = ExtResource("5_m0l6k")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmf3d"]
atlas = ExtResource("5_m0l6k")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy8ym"]
atlas = ExtResource("5_m0l6k")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7org"]
atlas = ExtResource("5_m0l6k")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_js8fb"]
atlas = ExtResource("5_m0l6k")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke71h"]
atlas = ExtResource("5_m0l6k")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfnb1"]
atlas = ExtResource("5_m0l6k")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ika20"]
atlas = ExtResource("5_m0l6k")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cpui"]
atlas = ExtResource("5_m0l6k")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_etfaa"]
atlas = ExtResource("5_m0l6k")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vstux"]
atlas = ExtResource("5_m0l6k")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u83k3"]
atlas = ExtResource("5_m0l6k")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5hxp"]
atlas = ExtResource("5_m0l6k")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i057i"]
atlas = ExtResource("5_m0l6k")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_26x2f"]
atlas = ExtResource("5_m0l6k")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq7vm"]
atlas = ExtResource("5_m0l6k")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwx5i"]
atlas = ExtResource("6_h7216")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppp3q"]
atlas = ExtResource("6_h7216")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0l6k"]
atlas = ExtResource("6_h7216")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_md716"]
atlas = ExtResource("6_h7216")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hti72"]
atlas = ExtResource("6_h7216")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h47qi"]
atlas = ExtResource("6_h7216")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f13wo"]
atlas = ExtResource("6_h7216")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j265b"]
atlas = ExtResource("6_h7216")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1jh2"]
atlas = ExtResource("6_h7216")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kgfk"]
atlas = ExtResource("6_h7216")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u5rn"]
atlas = ExtResource("6_h7216")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybfom"]
atlas = ExtResource("6_h7216")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd1cy"]
atlas = ExtResource("6_h7216")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aebqg"]
atlas = ExtResource("6_h7216")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaf6u"]
atlas = ExtResource("6_h7216")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh1g1"]
atlas = ExtResource("6_h7216")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xobvk"]
atlas = ExtResource("6_h7216")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7c5g"]
atlas = ExtResource("6_h7216")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lbd4"]
atlas = ExtResource("6_h7216")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnmoy"]
atlas = ExtResource("6_h7216")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h34p"]
atlas = ExtResource("6_h7216")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gj8o"]
atlas = ExtResource("6_h7216")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy6hq"]
atlas = ExtResource("6_h7216")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgnh1"]
atlas = ExtResource("6_h7216")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3gnt"]
atlas = ExtResource("6_h7216")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vm0s"]
atlas = ExtResource("6_h7216")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qs2u"]
atlas = ExtResource("6_h7216")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_irat4"]
atlas = ExtResource("6_h7216")
region = Rect2(3456, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c472h"]
atlas = ExtResource("6_h7216")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrwjs"]
atlas = ExtResource("6_h7216")
region = Rect2(3712, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_irshc"]
atlas = ExtResource("6_h7216")
region = Rect2(3840, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_blewb"]
atlas = ExtResource("6_h7216")
region = Rect2(3968, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuicd"]
atlas = ExtResource("6_h7216")
region = Rect2(4096, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk6jm"]
atlas = ExtResource("6_h7216")
region = Rect2(4224, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1shu"]
atlas = ExtResource("6_h7216")
region = Rect2(4352, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_chnc1"]
atlas = ExtResource("6_h7216")
region = Rect2(4480, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oor86"]
atlas = ExtResource("6_h7216")
region = Rect2(4608, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ovx"]
atlas = ExtResource("6_h7216")
region = Rect2(4736, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjgbv"]
atlas = ExtResource("6_h7216")
region = Rect2(4864, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gld8k"]
atlas = ExtResource("6_h7216")
region = Rect2(4992, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5l7y"]
atlas = ExtResource("6_h7216")
region = Rect2(5120, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_htm2l"]
atlas = ExtResource("6_md716")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbv3"]
atlas = ExtResource("6_md716")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdtyq"]
atlas = ExtResource("6_md716")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t615"]
atlas = ExtResource("6_md716")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1jxx"]
atlas = ExtResource("6_md716")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7yv1"]
atlas = ExtResource("6_md716")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljvvm"]
atlas = ExtResource("6_md716")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e02j4"]
atlas = ExtResource("6_md716")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jddy"]
atlas = ExtResource("6_md716")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_af3s4"]
atlas = ExtResource("6_md716")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_eyjtx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_colx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lecwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wakn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hon6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve53c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n327")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2gcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fnxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20dg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_equu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rue4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb471")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iljek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kysri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27uml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b14uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcb4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bauks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wstcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1dig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h61w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p51d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrg7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btmlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf4v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuspu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv1iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh3m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es6i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc0wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdgo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2cal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3fye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr062")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxcr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ruy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7epb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sohnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucq88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abuey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r6lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evdvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qok6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o82hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mo7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qpsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb2lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txkaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d1n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6n5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdvvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqbqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4evv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oirb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11dxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlc2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cwij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onw1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44ntf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsiuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35but")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te56p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quk30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y81p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6vyc")
}],
"loop": false,
"name": &"death",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf0a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1oe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e1m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag0ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g5id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7ipr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd64o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceabb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8adld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yorx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eflnr")
}],
"loop": false,
"name": &"hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsxmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5gwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_achtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x6dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i35nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmsr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rmcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkxo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox7ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn4a1")
}],
"loop": false,
"name": &"hurt_no_flash",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqrwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iutn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cswxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlkmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mjn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6b6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x04t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ancyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8xvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jervk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po0oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moxco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmf3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy8ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7org")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js8fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke71h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfnb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ika20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cpui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etfaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vstux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u83k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5hxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i057i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26x2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq7vm")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwx5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppp3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0l6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md716")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hti72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h47qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f13wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j265b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1jh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kgfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u5rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybfom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd1cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aebqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaf6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh1g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xobvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7c5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lbd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnmoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h34p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gj8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy6hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgnh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3gnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vm0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qs2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irat4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c472h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrwjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irshc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blewb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuicd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk6jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1shu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chnc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oor86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11ovx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjgbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gld8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5l7y")
}],
"loop": false,
"name": &"melee",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htm2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdtyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t615")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1jxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7yv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljvvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e02j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jddy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af3s4")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[node name="Paladin" type="Node2D" node_paths=PackedStringArray("animated_sprite", "node_to_glow")]
script = ExtResource("1_h7216")
melee_hit_frame = 25
animated_sprite = NodePath("AnimatedSprite2D")
hurt_animation_name = &"hurt_no_flash"
node_to_glow = NodePath("AnimatedSprite2D")
metadata/_custom_type_script = "uid://bo2r223i6x8py"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_h7216")
sprite_frames = SubResource("SpriteFrames_eyjtx")
animation = &"hurt_no_flash"
autoplay = "idle"
frame = 10
frame_progress = 1.0
offset = Vector2(0, 4)
