[gd_scene load_steps=2 format=3 uid="uid://bffj561dobuyj"]

[ext_resource type="SpriteFrames" uid="uid://bb46nlt6we8i8" path="res://scene/adventure/hero/vampire/sprite_frames.tres" id="1_mtxmx"]

[node name="Vampire" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_mtxmx")
animation = &"walk_s"
frame = 3
frame_progress = 0.97209173
