[gd_scene load_steps=5 format=3 uid="uid://wsj38kc8rrd7"]

[ext_resource type="Script" uid="uid://cqkcewvedrswf" path="res://script/unit/samurai/samurai_combat_visuals.gd" id="1_cxdu6"]
[ext_resource type="SpriteFrames" uid="uid://cg2rhdtlw806q" path="res://resource/unit/samurai/samurai_combat_sprite_frames.tres" id="1_jiays"]
[ext_resource type="PackedScene" uid="uid://r2ihovciwhb4" path="res://scene/unit_components/walk_along.tscn" id="2_bqx6h"]
[ext_resource type="Script" uid="uid://cickks54ubjqn" path="res://script/unit_components/face_walk_direction.gd" id="4_j4sae"]

[node name="SamuraiCombatVisuals" type="Node2D"]
script = ExtResource("1_cxdu6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("1_jiays")
animation = &"walk"
offset = Vector2(0, -33)

[node name="WalkAlong" parent="." node_paths=PackedStringArray("moved_node") instance=ExtResource("2_bqx6h")]
unique_name_in_owner = true
moved_node = NodePath("../AnimatedSprite2D")

[node name="FaceWalkDirection" type="Node" parent="." node_paths=PackedStringArray("sprite")]
unique_name_in_owner = true
script = ExtResource("4_j4sae")
sprite = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://cickks54ubjqn"

[connection signal="finished" from="WalkAlong" to="." method="_on_walk_along_finished"]
