[gd_scene format=3 uid="uid://x1oxfgho7yu7"]

[ext_resource type="Script" uid="uid://6wibly175cty" path="res://script/auto_homm/ui/combat/unit_marker.gd" id="1_ry6oj"]
[ext_resource type="FontFile" uid="uid://bsohi6jkogu0" path="res://asset/ui/font/monogram-extended.ttf" id="2_jobae"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_as70w"]
bg_color = Color(0.6, 0.10800001, 0.10800001, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.27, 0.11070001, 0.11070001, 1)
border_blend = true
corner_detail = 1
anti_aliasing = false
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ry6oj"]
bg_color = Color(0.10800001, 0.32940018, 0.6, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.11070001, 0.18238504, 0.27, 1)
border_blend = true
corner_detail = 1
anti_aliasing = false
anti_aliasing_size = 2.0

[node name="UnitMarker" type="Control" unique_id=1942827305 node_paths=PackedStringArray("hp_label", "hp_panel", "mana_label", "mana_panel")]
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 10.0
script = ExtResource("1_ry6oj")
hp_label = NodePath("Container/HpLabel")
hp_panel = NodePath("Container/HpPanel")
mana_label = NodePath("Container/ManaLabel")
mana_panel = NodePath("Container/ManaPanel")

[node name="Container" type="Control" parent="." unique_id=811101722]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -5.0
offset_right = -16.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="HpPanel" type="Panel" parent="Container" unique_id=1541213049]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_as70w")

[node name="ManaPanel" type="Panel" parent="Container" unique_id=637465906]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ry6oj")

[node name="HpLabel" type="Label" parent="Container" unique_id=393671610]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_jobae")
theme_override_font_sizes/font_size = 12
text = "231"
vertical_alignment = 1

[node name="ManaLabel" type="Label" parent="Container" unique_id=800654788]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_jobae")
theme_override_font_sizes/font_size = 12
text = "231"
horizontal_alignment = 2
vertical_alignment = 1
