[gd_scene load_steps=5 format=3 uid="uid://blc7d7qhuv7c6"]

[ext_resource type="Script" uid="uid://bqjjla6c1xuhe" path="res://script/auto_homm/visual/board_unit_view.gd" id="1_rdlfa"]
[ext_resource type="PackedScene" uid="uid://ogedwonbrora" path="res://scene/combat_visual/dbg_combat_visual_hex.tscn" id="2_jnodn"]
[ext_resource type="PackedScene" uid="uid://x1oxfgho7yu7" path="res://scene/auto_homm/ui/combat/unit_marker.tscn" id="3_j60lq"]
[ext_resource type="PackedScene" uid="uid://w778dl2mxji7" path="res://scene/auto_homm/vfx/board_unit_view_flash.tscn" id="4_rdlfa"]

[node name="BoardUnitView" type="Node2D" node_paths=PackedStringArray("view_attach", "marker", "flash_vfx")]
script = ExtResource("1_rdlfa")
view_attach = NodePath("UnitAttach")
marker = NodePath("UnitMarker")
flash_vfx = NodePath("Flash")

[node name="DbgCombatVisualHex" parent="." instance=ExtResource("2_jnodn")]
visible = false

[node name="UnitAttach" type="Node2D" parent="."]
position = Vector2(0, 2)

[node name="UnitMarker" parent="." instance=ExtResource("3_j60lq")]

[node name="MarkerAttach" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Flash" parent="." instance=ExtResource("4_rdlfa")]
