[gd_scene load_steps=3 format=3 uid="uid://dpf8b44osbdvd"]

[ext_resource type="Script" uid="uid://c7cqwtc2k2l4p" path="res://script/auto_homm/visual/board_visual.gd" id="1_kyydl"]
[ext_resource type="PackedScene" uid="uid://blc7d7qhuv7c6" path="res://scene/auto_homm/board_unit_view.tscn" id="2_n5ib7"]

[node name="BoardView" type="Node2D"]
script = ExtResource("1_kyydl")
board_unit_view_scene = ExtResource("2_n5ib7")
