[gd_scene load_steps=5 format=3 uid="uid://sj1uhv6p1wjg"]

[ext_resource type="Script" uid="uid://ddrgqgy0a76hp" path="res://script/auto_homm/visual/combat_movie.gd" id="1_eyshp"]
[ext_resource type="Script" uid="uid://c07e3w8vfxr4a" path="res://script/auto_homm/visual/director.gd" id="2_44it2"]
[ext_resource type="Script" uid="uid://celv2masnj3io" path="res://script/auto_homm/visual/writer.gd" id="2_gglum"]

[sub_resource type="Resource" id="Resource_43qk4"]
script = ExtResource("2_gglum")
metadata/_custom_type_script = "uid://celv2masnj3io"

[node name="CombatMovie" type="Node" node_paths=PackedStringArray("director")]
script = ExtResource("1_eyshp")
director = NodePath("Director")
writer = SubResource("Resource_43qk4")

[node name="Director" type="Node" parent="."]
script = ExtResource("2_44it2")
metadata/_custom_type_script = "uid://c07e3w8vfxr4a"
