[gd_scene format=3 uid="uid://sj1uhv6p1wjg"]

[ext_resource type="Script" uid="uid://ddrgqgy0a76hp" path="res://script/auto_homm/combat/movie.gd" id="1_eyshp"]
[ext_resource type="Script" uid="uid://celv2masnj3io" path="res://script/auto_homm/visual/writer.gd" id="2_gglum"]
[ext_resource type="Script" uid="uid://w6o4p73o148l" path="res://script/auto_homm/visual/unit_profile.gd" id="3_byswl"]

[sub_resource type="Resource" id="Resource_byswl"]
script = ExtResource("3_byswl")
attack = 2
metadata/_custom_type_script = "uid://w6o4p73o148l"

[sub_resource type="Resource" id="Resource_go46e"]
script = ExtResource("3_byswl")
attack = 1
metadata/_custom_type_script = "uid://w6o4p73o148l"

[sub_resource type="Resource" id="Resource_x7leu"]
script = ExtResource("2_gglum")
unit_profiles = Dictionary[StringName, ExtResource("3_byswl")]({
&"necromancer": SubResource("Resource_byswl"),
&"red_hood_archer": SubResource("Resource_go46e")
})
metadata/_custom_type_script = "uid://celv2masnj3io"

[node name="Movie" type="Node" unique_id=1318524910]
script = ExtResource("1_eyshp")
writer = SubResource("Resource_x7leu")
