[gd_scene load_steps=5 format=3 uid="uid://0xp42fwvcrjf"]

[ext_resource type="Script" uid="uid://co76bbh2o12p" path="res://script/auto_homm/visual/unit/view.gd" id="1_lx01h"]
[ext_resource type="PackedScene" uid="uid://ct6nj6l2m2pos" path="res://scene/auto_homm/vfx/unit_view_glow.tscn" id="3_jljnw"]
[ext_resource type="Shader" uid="uid://d2quulealucgi" path="res://shader/auto_chess/pixel_art_glow.gdshader" id="4_6bcyi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5pho1"]
resource_local_to_scene = true
shader = ExtResource("4_6bcyi")
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_size = 1.0
shader_parameter/glow_strength = 0.0

[node name="UnitView" type="Node2D" node_paths=PackedStringArray("glow")]
script = ExtResource("1_lx01h")
glow = NodePath("Glow")

[node name="VisualsAttach" type="Node2D" parent="."]

[node name="Glow" parent="." instance=ExtResource("3_jljnw")]
glow_material = SubResource("ShaderMaterial_5pho1")
