[gd_scene format=3 uid="uid://des0ux6tte0v1"]

[ext_resource type="Script" uid="uid://3dme4uxypqvh" path="res://scene/auto_homm/unit/red_hood_archer/red_hood_archer.gd" id="1_qrxtw"]
[ext_resource type="Shader" uid="uid://d2quulealucgi" path="res://shader/auto_chess/pixel_art_glow.gdshader" id="2_yjyko"]
[ext_resource type="Texture2D" uid="uid://o4hjd41ywbyn" path="res://asset/texture/unit/red_hood_archer/spr_ArcherIdle_strip_NoBkg.png" id="3_qrxtw"]
[ext_resource type="Texture2D" uid="uid://c5vftmqfi6a8c" path="res://asset/texture/unit/red_hood_archer/spr_ArcherDeath_strip_NoBkg.png" id="3_xtfeo"]
[ext_resource type="Texture2D" uid="uid://32nuvepknjse" path="res://asset/texture/unit/red_hood_archer/ArcherAttackNoArrow.png" id="4_xtfeo"]
[ext_resource type="Texture2D" uid="uid://bfvqi3iwbixhb" path="res://asset/texture/unit/red_hood_archer/spr_ArcherRun_strip_NoBkg.png" id="5_f3hbg"]
[ext_resource type="Texture2D" uid="uid://dgcqcvldm22t8" path="res://asset/texture/unit/red_hood_archer/spr_ArcherMelee_strip_NoBkg.png" id="6_xtfeo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yjyko"]
shader = ExtResource("2_yjyko")
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_size = 2.0
shader_parameter/glow_strength = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ew8ah"]
atlas = ExtResource("3_xtfeo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef8lj"]
atlas = ExtResource("3_xtfeo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_58wqn"]
atlas = ExtResource("3_xtfeo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_arhpk"]
atlas = ExtResource("3_xtfeo")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_skuet"]
atlas = ExtResource("3_xtfeo")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kailj"]
atlas = ExtResource("3_xtfeo")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vwqs"]
atlas = ExtResource("3_xtfeo")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts738"]
atlas = ExtResource("3_xtfeo")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gclvj"]
atlas = ExtResource("3_xtfeo")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_44a2s"]
atlas = ExtResource("3_xtfeo")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yehg"]
atlas = ExtResource("3_xtfeo")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eh6v"]
atlas = ExtResource("3_xtfeo")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1107r"]
atlas = ExtResource("3_xtfeo")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_opfik"]
atlas = ExtResource("3_xtfeo")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ril5i"]
atlas = ExtResource("3_xtfeo")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_343a4"]
atlas = ExtResource("3_xtfeo")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvrty"]
atlas = ExtResource("3_xtfeo")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc05d"]
atlas = ExtResource("3_xtfeo")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2v1n"]
atlas = ExtResource("3_xtfeo")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lr11"]
atlas = ExtResource("3_xtfeo")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmnnc"]
atlas = ExtResource("3_xtfeo")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpgxr"]
atlas = ExtResource("3_xtfeo")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgcn1"]
atlas = ExtResource("3_xtfeo")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckjox"]
atlas = ExtResource("3_xtfeo")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qykq"]
atlas = ExtResource("3_qrxtw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy3cg"]
atlas = ExtResource("3_qrxtw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5jhb"]
atlas = ExtResource("3_qrxtw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1hf6"]
atlas = ExtResource("3_qrxtw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_04s0i"]
atlas = ExtResource("3_qrxtw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xanb3"]
atlas = ExtResource("3_qrxtw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pbbl"]
atlas = ExtResource("3_qrxtw")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dcy5"]
atlas = ExtResource("3_qrxtw")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl2o0"]
atlas = ExtResource("6_xtfeo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i2a8"]
atlas = ExtResource("6_xtfeo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8dlq"]
atlas = ExtResource("6_xtfeo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dps8j"]
atlas = ExtResource("6_xtfeo")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfhbc"]
atlas = ExtResource("6_xtfeo")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0alv"]
atlas = ExtResource("6_xtfeo")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tejr"]
atlas = ExtResource("6_xtfeo")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_va6ke"]
atlas = ExtResource("6_xtfeo")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2br2i"]
atlas = ExtResource("6_xtfeo")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea0il"]
atlas = ExtResource("6_xtfeo")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn3cn"]
atlas = ExtResource("6_xtfeo")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_osvwc"]
atlas = ExtResource("6_xtfeo")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_knu5k"]
atlas = ExtResource("6_xtfeo")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1rrs"]
atlas = ExtResource("6_xtfeo")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1qfg"]
atlas = ExtResource("6_xtfeo")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k86wb"]
atlas = ExtResource("6_xtfeo")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m576m"]
atlas = ExtResource("6_xtfeo")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlgb6"]
atlas = ExtResource("6_xtfeo")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_erhcf"]
atlas = ExtResource("6_xtfeo")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v14lh"]
atlas = ExtResource("6_xtfeo")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcaao"]
atlas = ExtResource("6_xtfeo")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf2c2"]
atlas = ExtResource("6_xtfeo")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpkde"]
atlas = ExtResource("6_xtfeo")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwykl"]
atlas = ExtResource("6_xtfeo")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hege1"]
atlas = ExtResource("6_xtfeo")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejna7"]
atlas = ExtResource("6_xtfeo")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw0t6"]
atlas = ExtResource("6_xtfeo")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ih2g"]
atlas = ExtResource("6_xtfeo")
region = Rect2(3456, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3x1p"]
atlas = ExtResource("4_xtfeo")
region = Rect2(0, 0, 45, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmw4n"]
atlas = ExtResource("4_xtfeo")
region = Rect2(45, 0, 45, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql1wo"]
atlas = ExtResource("4_xtfeo")
region = Rect2(90, 0, 45, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ehl4"]
atlas = ExtResource("4_xtfeo")
region = Rect2(135, 0, 45, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x6yu"]
atlas = ExtResource("4_xtfeo")
region = Rect2(180, 0, 45, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_thga5"]
atlas = ExtResource("4_xtfeo")
region = Rect2(225, 0, 45, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg1j5"]
atlas = ExtResource("4_xtfeo")
region = Rect2(270, 0, 45, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmb3u"]
atlas = ExtResource("4_xtfeo")
region = Rect2(315, 0, 45, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg625"]
atlas = ExtResource("4_xtfeo")
region = Rect2(360, 0, 45, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlgux"]
atlas = ExtResource("4_xtfeo")
region = Rect2(405, 0, 45, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtyab"]
atlas = ExtResource("4_xtfeo")
region = Rect2(450, 0, 45, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_hncd6"]
atlas = ExtResource("4_xtfeo")
region = Rect2(495, 0, 45, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4cgt"]
atlas = ExtResource("4_xtfeo")
region = Rect2(540, 0, 45, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqjpj"]
atlas = ExtResource("4_xtfeo")
region = Rect2(585, 0, 45, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sglm"]
atlas = ExtResource("5_f3hbg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fryf5"]
atlas = ExtResource("5_f3hbg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7wox"]
atlas = ExtResource("5_f3hbg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu5vg"]
atlas = ExtResource("5_f3hbg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6g6d"]
atlas = ExtResource("5_f3hbg")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y778"]
atlas = ExtResource("5_f3hbg")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx410"]
atlas = ExtResource("5_f3hbg")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0wpo"]
atlas = ExtResource("5_f3hbg")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qu5vg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew8ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef8lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58wqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arhpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skuet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kailj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vwqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts738")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gclvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44a2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yehg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eh6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1107r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opfik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ril5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_343a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvrty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc05d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2v1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lr11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmnnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpgxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgcn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckjox")
}],
"loop": false,
"name": &"death",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qykq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy3cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5jhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1hf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04s0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xanb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pbbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dcy5")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl2o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i2a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8dlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dps8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfhbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0alv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tejr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va6ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2br2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea0il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn3cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osvwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knu5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1rrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1qfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k86wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m576m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlgb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erhcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v14lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcaao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf2c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpkde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwykl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hege1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejna7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw0t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ih2g")
}],
"loop": false,
"name": &"melee",
"speed": 32.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3x1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmw4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql1wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ehl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x6yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thga5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg1j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmb3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg625")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlgux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtyab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hncd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4cgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqjpj")
}],
"loop": false,
"name": &"ranged",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sglm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fryf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7wox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu5vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6g6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y778")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx410")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0wpo")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="RedHoodArcher" type="Node2D" unique_id=23992539 node_paths=PackedStringArray("ranged_arrow_origin", "sprite", "node_to_glow")]
script = ExtResource("1_qrxtw")
ranged_arrow_origin = NodePath("AnimatedSprite2D/Markers/ArrowOrigin")
sprite = NodePath("AnimatedSprite2D")
windup_frames = Dictionary[StringName, int]({
&"ranged": 9
})
node_to_glow = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=976366034]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_yjyko")
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_qu5vg")
animation = &"ranged"
autoplay = "idle"

[node name="Markers" type="Node2D" parent="AnimatedSprite2D" unique_id=332571072]
visible = false

[node name="ArrowOrigin" type="Marker2D" parent="AnimatedSprite2D/Markers" unique_id=76207121]
unique_name_in_owner = true
position = Vector2(5.5, -3)

[node name="IdleOffset" type="Marker2D" parent="AnimatedSprite2D/Markers" unique_id=538323298]
unique_name_in_owner = true
position = Vector2(-1, 8)

[node name="RangedOffset" type="Marker2D" parent="AnimatedSprite2D/Markers" unique_id=2090302270]
unique_name_in_owner = true
position = Vector2(-4.5, 15.5)
