[gd_scene load_steps=2 format=3 uid="uid://bdrkshdc4sl7r"]

[ext_resource type="Texture2D" uid="uid://bbj8owy3a30es" path="res://asset/texture/unit/red_hood_archer/RedHoodArcherArrow.png" id="1_xxyx1"]

[node name="RedHoodArcherArrow" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_xxyx1")
offset = Vector2(-10, 0)
