[gd_scene load_steps=3 format=3 uid="uid://dkoioldwtqar"]

[ext_resource type="PackedScene" uid="uid://q18liu1ascic" path="res://scene/adventure/resource/resource_base.tscn" id="1_mo2a0"]
[ext_resource type="Texture2D" uid="uid://bxowqogtu512a" path="res://asset/texture/ui/icon/minerals/PNG/Transperent/Icon27.png" id="2_4vjcn"]

[node name="LootArtifactBase" instance=ExtResource("1_mo2a0")]

[node name="Sprite2D" type="Sprite2D" parent="Content" index="0"]
texture = ExtResource("2_4vjcn")
