[gd_scene load_steps=7 format=3 uid="uid://ogedwonbrora"]

[ext_resource type="Script" uid="uid://bs1nban30c83i" path="res://script/hex/node/hex_space.gd" id="1_20r5m"]
[ext_resource type="Resource" uid="uid://dqy4qrx5gvxy1" path="res://resource/combat/combat_hex_layout.tres" id="2_l68ev"]
[ext_resource type="Script" uid="uid://pjy55ieuvcl5" path="res://script/hex/renderer/hex_filled_renderer.gd" id="3_20r5m"]
[ext_resource type="Script" uid="uid://6riqabamogrw" path="res://script/hex/grid/hexagonal_hex_grid.gd" id="4_5iuqh"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_20r5m"]
blend_mode = 1

[sub_resource type="Resource" id="Resource_l68ev"]
script = ExtResource("4_5iuqh")
radius = 0
metadata/_custom_type_script = "uid://6riqabamogrw"

[node name="DbgCombatVisualHex" type="Node2D"]

[node name="HexSpace" type="Node2D" parent="."]
script = ExtResource("1_20r5m")
layout = ExtResource("2_l68ev")
metadata/_custom_type_script = "uid://bs1nban30c83i"

[node name="HexFilledRenderer" type="Node2D" parent="HexSpace"]
material = SubResource("CanvasItemMaterial_20r5m")
script = ExtResource("3_20r5m")
hex_color = Color(0.2, 0.4, 0, 0.588235)
grid = SubResource("Resource_l68ev")
metadata/_custom_type_script = "uid://pjy55ieuvcl5"
