[gd_scene load_steps=3 format=3 uid="uid://c7cwr6fe2y4a4"]

[ext_resource type="Script" uid="uid://bd28q1doe50md" path="res://script/unit/knight/knight_combat_visuals.gd" id="1_gu1gw"]
[ext_resource type="SpriteFrames" uid="uid://duhgd4xnx16jm" path="res://resource/unit/knight/knight_combat_sprite_frames.tres" id="2_3n4rm"]

[node name="KnightCombatVisuals" type="Node2D"]
script = ExtResource("1_gu1gw")
metadata/_custom_type_script = "uid://dxly5dxcxcmc6"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2, 6)
sprite_frames = ExtResource("2_3n4rm")
animation = &"walk"
offset = Vector2(0, -12)
