[gd_scene load_steps=13 format=3 uid="uid://dlllyceo4rdoi"]

[ext_resource type="Script" uid="uid://dp57w2ehogv67" path="res://script/combat/ui/combat_ui_unit_marker.gd" id="1_qii44"]
[ext_resource type="Resource" uid="uid://dqy4qrx5gvxy1" path="res://resource/combat/combat_hex_layout.tres" id="2_a6nes"]
[ext_resource type="Script" uid="uid://k7hs7m35gx78" path="res://script/hex/renderer/hex_outline_renderer.gd" id="3_bo8yn"]
[ext_resource type="Script" uid="uid://bs1nban30c83i" path="res://script/hex/hex_space.gd" id="3_ggxln"]
[ext_resource type="Script" uid="uid://6riqabamogrw" path="res://script/hex/grid/hexagonal_hex_grid.gd" id="4_ggxln"]
[ext_resource type="Script" uid="uid://bwitt2ghi4geg" path="res://script/hex/hex_layout.gd" id="6_874g2"]
[ext_resource type="Script" uid="uid://pjy55ieuvcl5" path="res://script/hex/renderer/hex_filled_renderer.gd" id="7_kf2bl"]

[sub_resource type="Resource" id="Resource_874g2"]
script = ExtResource("6_874g2")
base_hex_rotation = 0.523599
size = Vector2(12, 12)
metadata/_custom_type_script = "uid://bwitt2ghi4geg"

[sub_resource type="Resource" id="Resource_d08tj"]
script = ExtResource("4_ggxln")
radius = 0
metadata/_custom_type_script = "uid://6riqabamogrw"

[sub_resource type="Resource" id="Resource_qmwec"]
script = ExtResource("6_874g2")
base_hex_rotation = 0.523599
size = Vector2(10, 10)
metadata/_custom_type_script = "uid://bwitt2ghi4geg"

[sub_resource type="Resource" id="Resource_hgvf3"]
script = ExtResource("4_ggxln")
radius = 0
metadata/_custom_type_script = "uid://6riqabamogrw"

[sub_resource type="LabelSettings" id="LabelSettings_874g2"]
font_size = 14

[node name="CombatUiUnitMarker" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 16.0
offset_bottom = 16.0
mouse_filter = 2
script = ExtResource("1_qii44")
army_colors = Dictionary[String, Color]({
"army:0": Color(0.694118, 0, 0, 1),
"army:1": Color(0, 0, 0.694118, 1)
})
default_color = Color(0.694118, 0, 0, 1)
hex_layout = SubResource("Resource_874g2")
army_id = "army:1"

[node name="HexSpace" type="Node2D" parent="."]
visible = false
position = Vector2(0, -16)
script = ExtResource("3_ggxln")
layout = ExtResource("2_a6nes")
metadata/_custom_type_script = "uid://bs1nban30c83i"

[node name="HexOutlineRenderer" type="Node2D" parent="HexSpace"]
script = ExtResource("3_bo8yn")
outline_color = Color(1, 1, 1, 1)
grid = SubResource("Resource_d08tj")
metadata/_custom_type_script = "uid://k7hs7m35gx78"

[node name="MarkerSpace" type="Node2D" parent="."]
visible = false
script = ExtResource("3_ggxln")
layout = SubResource("Resource_qmwec")
metadata/_custom_type_script = "uid://bs1nban30c83i"

[node name="HexFilledRenderer" type="Node2D" parent="MarkerSpace"]
position = Vector2(0, 16)
script = ExtResource("7_kf2bl")
hex_color = Color(1, 0, 0, 1)
grid = SubResource("Resource_hgvf3")
metadata/_custom_type_script = "uid://pjy55ieuvcl5"

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -11.5
offset_right = 9.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "33"
label_settings = SubResource("LabelSettings_874g2")
horizontal_alignment = 1
vertical_alignment = 1
