[gd_scene format=3 uid="uid://bqb0wqt87id5r"]

[ext_resource type="Script" uid="uid://cq5ooswfyq5h6" path="res://script/auto_homm/visual/shadow/unit.gd" id="1_0xfnt"]
[ext_resource type="Texture2D" uid="uid://djyj4bekkh3ok" path="res://asset/texture/shadow/Small.png" id="3_byerl"]

[node name="UnitShadow" type="Node2D" unique_id=972261191 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_0xfnt")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=896192239]
texture = ExtResource("3_byerl")
