[gd_scene load_steps=2 format=3 uid="uid://can5qjgklcphp"]

[sub_resource type="GDScript" id="GDScript_dkxgc"]
script/source = "@tool
extends Node

@export var sprite: AnimatedSprite2D:
	set(value):
		sprite = value
		update_configuration_warnings()
		
@export var inverse := false

var _last_pos: Vector2

func start_walk(action: CombatVisualUnitActionWalk):
	_last_pos = Vector2.ZERO if sprite == null else sprite.position

func _process(delta: float) -> void:
	var delta_pos = sprite.position - _last_pos
	if not inverse:
		sprite.flip_h = cos(delta_pos.angle()) < 0
	else:
		sprite.flip_h = cos(delta_pos.angle()) > 0
	_last_pos = sprite.position

func _get_configuration_warnings() -> PackedStringArray:
	if sprite == null:
		return [\"Sprite not assigned\"]
	return []
"

[node name="FaceWalkDirection" type="Node"]
script = SubResource("GDScript_dkxgc")
