[gd_scene load_steps=2 format=3 uid="uid://dttxs1nlqrdes"]

[sub_resource type="GDScript" id="GDScript_klngl"]
script/source = "extends Node

@export var animated_sprite: AnimatedSprite2D
@export var animation_name: String = \"walk\"

# TODO: Add processing to sync animation speed with movement speed

func start_walk(action: CombatVisualUnitActionWalk):
	animated_sprite.play(animation_name)
"

[node name="PlayWalkAnimation" type="Node"]
script = SubResource("GDScript_klngl")
