[gd_scene load_steps=2 format=3 uid="uid://bfnufcrxjo4n5"]

[ext_resource type="Texture2D" uid="uid://dd2hw67ykl12i" path="res://asset/texture/bg/orig_big.png" id="9_y4hf1"]

[node name="Minimalistic" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.29411766)
custom_minimum_size = Vector2(640, 360)
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
texture = ExtResource("9_y4hf1")
expand_mode = 1

[node name="FocusFog" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0, 0, 0, 0.78431374)
