[gd_scene load_steps=43 format=3 uid="uid://djblfmp6cwiwq"]

[ext_resource type="Texture2D" uid="uid://cy6nu0w4i7sap" path="res://asset/texture/unit/martial_hero/Take Hit.png" id="1_cnduq"]
[ext_resource type="Texture2D" uid="uid://cr0uughts1ayi" path="res://asset/texture/unit/martial_hero/Idle.png" id="5_qb0rn"]
[ext_resource type="PackedScene" uid="uid://bqytium2kohc1" path="res://scene/combat_visual/unit_components/face_walk_direction.tscn" id="5_vvmx4"]
[ext_resource type="PackedScene" uid="uid://kpek0koq3qoh" path="res://scene/combat_visual/unit_components/walk_along_path.tscn" id="6_cnduq"]
[ext_resource type="Texture2D" uid="uid://c8gkr0gq11qrg" path="res://asset/texture/unit/martial_hero/Attack1.png" id="6_qb0rn"]
[ext_resource type="Texture2D" uid="uid://fl5y7toxft2e" path="res://asset/texture/unit/martial_hero/Run.png" id="6_qr1lv"]
[ext_resource type="Texture2D" uid="uid://dxjsceru525q3" path="res://asset/texture/unit/martial_hero/Attack2.png" id="7_02ptm"]
[ext_resource type="PackedScene" uid="uid://ogedwonbrora" path="res://scene/combat_visual/dbg_combat_visual_hex.tscn" id="10_qr1lv"]

[sub_resource type="GDScript" id="GDScript_onfqa"]
script/source = "@tool
extends CombatVisualUnit


@export var melee_hit_frame: int

@onready var animated_sprite: AnimatedSprite2D = %AnimatedSprite2D

@onready var walk_along_path: CombatVisualUnitWalkAlongPath = %WalkAlongPath
@onready var face_walk_direction: CombatVisualUnitFaceWalkDirection = %FaceWalkDirection


func idle(action: CombatVisualUnitActionGoIdle):
	go_idle()
	CombatVisualUtils.node_face_hdirection(animated_sprite, action.enemy_direction)


func walk(action: CombatVisualUnitActionWalk):
	animated_sprite.play(\"walk\")
	face_walk_direction.set_process(true)
	await walk_along_path.walk(action)
	face_walk_direction.set_process(false)
	go_idle()


func hurt(_action: CombatVisualUnitActionHurt):
	animated_sprite.play(\"hurt\")
	await animated_sprite.animation_finished
	go_idle()


func melee(_action: CombatVisualUnitActionMelee):
	animated_sprite.play(\"melee\")
	while animated_sprite.frame != melee_hit_frame:
		await animated_sprite.frame_changed
	executed.emit()
	await animated_sprite.animation_finished
	go_idle()


func go_idle():
	animated_sprite.play(\"idle\")
"

[sub_resource type="AtlasTexture" id="AtlasTexture_onfqa"]
atlas = ExtResource("1_cnduq")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr1lv"]
atlas = ExtResource("1_cnduq")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_eerro"]
atlas = ExtResource("1_cnduq")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5lml"]
atlas = ExtResource("1_cnduq")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_blpkp"]
atlas = ExtResource("5_qb0rn")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pc05"]
atlas = ExtResource("5_qb0rn")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyxmc"]
atlas = ExtResource("5_qb0rn")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpvot"]
atlas = ExtResource("5_qb0rn")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1t23"]
atlas = ExtResource("5_qb0rn")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj70l"]
atlas = ExtResource("5_qb0rn")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_earvx"]
atlas = ExtResource("5_qb0rn")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrwfs"]
atlas = ExtResource("5_qb0rn")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_aitgv"]
atlas = ExtResource("6_qb0rn")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ek85"]
atlas = ExtResource("6_qb0rn")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8irq"]
atlas = ExtResource("6_qb0rn")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_usw4d"]
atlas = ExtResource("6_qb0rn")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgi5j"]
atlas = ExtResource("6_qb0rn")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tocn"]
atlas = ExtResource("6_qb0rn")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sedt8"]
atlas = ExtResource("7_02ptm")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2q32"]
atlas = ExtResource("7_02ptm")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcqqb"]
atlas = ExtResource("7_02ptm")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xaeg"]
atlas = ExtResource("7_02ptm")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qg18"]
atlas = ExtResource("7_02ptm")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_p18cq"]
atlas = ExtResource("7_02ptm")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjkb0"]
atlas = ExtResource("6_qr1lv")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb0rn"]
atlas = ExtResource("6_qr1lv")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_02ptm"]
atlas = ExtResource("6_qr1lv")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx6bj"]
atlas = ExtResource("6_qr1lv")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vas6a"]
atlas = ExtResource("6_qr1lv")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0mm1"]
atlas = ExtResource("6_qr1lv")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_aojjl"]
atlas = ExtResource("6_qr1lv")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlhx3"]
atlas = ExtResource("6_qr1lv")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_wlhx3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onfqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr1lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eerro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5lml")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blpkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pc05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyxmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpvot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1t23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj70l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_earvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrwfs")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_aitgv")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_5ek85")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_i8irq")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_usw4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgi5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tocn")
}],
"loop": false,
"name": &"melee",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sedt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2q32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcqqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xaeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qg18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p18cq")
}],
"loop": true,
"name": &"melee_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjkb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb0rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02ptm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx6bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vas6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0mm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aojjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlhx3")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="MartialHero" type="Node2D" node_paths=PackedStringArray("physical_node")]
script = SubResource("GDScript_onfqa")
melee_hit_frame = 4
physical_node = NodePath("Physical")
metadata/_custom_type_script = "uid://du8en4n6dn4d6"

[node name="Physical" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Physical"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_wlhx3")
animation = &"melee"
frame = 4
offset = Vector2(0, -18)

[node name="Components" type="Node" parent="."]

[node name="FaceWalkDirection" parent="Components" node_paths=PackedStringArray("physical", "sprite") instance=ExtResource("5_vvmx4")]
unique_name_in_owner = true
physical = NodePath("../../Physical")
sprite = NodePath("../../Physical/AnimatedSprite2D")

[node name="WalkAlongPath" parent="Components" node_paths=PackedStringArray("moved_node") instance=ExtResource("6_cnduq")]
unique_name_in_owner = true
moved_node = NodePath("../../Physical")

[node name="DbgCombatVisualHex" parent="." instance=ExtResource("10_qr1lv")]
visible = false
