[gd_scene load_steps=42 format=3 uid="uid://bqq7xa1o1e1io"]

[ext_resource type="PackedScene" uid="uid://heav05t7i22v" path="res://scene/unit/red_hood_archer/red_hood_archer_arrow.tscn" id="1_t3x1p"]
[ext_resource type="Texture2D" uid="uid://32nuvepknjse" path="res://asset/texture/unit/red_hood_archer/ArcherAttackNoArrow.png" id="2_5yi5y"]
[ext_resource type="Texture2D" uid="uid://o4hjd41ywbyn" path="res://asset/texture/unit/red_hood_archer/spr_ArcherIdle_strip_NoBkg.png" id="6_mtyab"]
[ext_resource type="Texture2D" uid="uid://bfvqi3iwbixhb" path="res://asset/texture/unit/red_hood_archer/spr_ArcherRun_strip_NoBkg.png" id="7_hncd6"]
[ext_resource type="PackedScene" uid="uid://bqytium2kohc1" path="res://scene/combat_visual/unit_components/face_walk_direction.tscn" id="7_ql1wo"]
[ext_resource type="PackedScene" uid="uid://kpek0koq3qoh" path="res://scene/combat_visual/unit_components/walk_along_path.tscn" id="8_2ehl4"]

[sub_resource type="GDScript" id="GDScript_5yi5y"]
script/source = "@tool
extends CombatVisualUnit


@export var arrow_pscene: PackedScene
@export var shooting_yoffset: float
@export_range(0, 360, 0.1, \"radians_as_degrees\") var max_shooting_rotation: float

@onready var animated_sprite: AnimatedSprite2D = %AnimatedSprite2D
@onready var animation_player: AnimationPlayer = %AnimationPlayer

@onready var arrow_origin: Marker2D = %ArrowOrigin
@onready var idle_offset: Marker2D = %IdleOffset
@onready var ranged_offset: Marker2D = %RangedOffset

@onready var walk_along_path: CombatVisualUnitWalkAlongPath = %WalkAlongPath
@onready var face_walk_direction: CombatVisualUnitFaceWalkDirection = %FaceWalkDirection


func idle(action: CombatVisualUnitActionGoIdle):
	CombatVisualUtils.node_face_hdirection(animated_sprite, action.enemy_direction)
	go_idle()
	animated_sprite.rotation = 0


func walk(action: CombatVisualUnitActionWalk):
	animated_sprite.play(\"walk\")
	face_walk_direction.set_process(true)
	await walk_along_path.walk(action)
	face_walk_direction.set_process(false)
	go_idle()


func hurt(action: CombatVisualUnitActionHurt):
	animated_sprite.play(\"hurt\")
	await animated_sprite.animation_finished
	go_idle()


func ranged(action: CombatVisualUnitActionRanged):
	var shooting_target = action.target
	shooting_target.y += arrow_origin.position.y + shooting_yoffset
	
	var direction = (shooting_target - physical_node.position).normalized()
	var target_rotation = atan2(direction.y, abs(direction.x))
	target_rotation = clamp(target_rotation, -max_shooting_rotation, max_shooting_rotation)
	
	CombatVisualUtils.node_face_hdirection(animated_sprite, direction)
	animated_sprite.rotation = target_rotation * animated_sprite.scale.x
	animated_sprite.position = -ranged_offset.position * animated_sprite.scale 
	
	animation_player.play(\"ranged\")


func projectile(_id: StringName) -> CombatVisualProjectile:
	var arrow = arrow_pscene.instantiate() as CombatVisualProjectile
	arrow.global_position = arrow_origin.global_position
	return arrow


func go_idle():
	animated_sprite.play(\"idle\")
	animated_sprite.position = -idle_offset.position * animated_sprite.scale
	animated_sprite.rotation = 0
"

[sub_resource type="AtlasTexture" id="AtlasTexture_4qykq"]
atlas = ExtResource("6_mtyab")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy3cg"]
atlas = ExtResource("6_mtyab")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5jhb"]
atlas = ExtResource("6_mtyab")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1hf6"]
atlas = ExtResource("6_mtyab")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_04s0i"]
atlas = ExtResource("6_mtyab")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xanb3"]
atlas = ExtResource("6_mtyab")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pbbl"]
atlas = ExtResource("6_mtyab")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dcy5"]
atlas = ExtResource("6_mtyab")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3x1p"]
atlas = ExtResource("2_5yi5y")
region = Rect2(0, 0, 45, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmw4n"]
atlas = ExtResource("2_5yi5y")
region = Rect2(45, 0, 45, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql1wo"]
atlas = ExtResource("2_5yi5y")
region = Rect2(90, 0, 45, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ehl4"]
atlas = ExtResource("2_5yi5y")
region = Rect2(135, 0, 45, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x6yu"]
atlas = ExtResource("2_5yi5y")
region = Rect2(180, 0, 45, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_thga5"]
atlas = ExtResource("2_5yi5y")
region = Rect2(225, 0, 45, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg1j5"]
atlas = ExtResource("2_5yi5y")
region = Rect2(270, 0, 45, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmb3u"]
atlas = ExtResource("2_5yi5y")
region = Rect2(315, 0, 45, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg625"]
atlas = ExtResource("2_5yi5y")
region = Rect2(360, 0, 45, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlgux"]
atlas = ExtResource("2_5yi5y")
region = Rect2(405, 0, 45, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtyab"]
atlas = ExtResource("2_5yi5y")
region = Rect2(450, 0, 45, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_hncd6"]
atlas = ExtResource("2_5yi5y")
region = Rect2(495, 0, 45, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4cgt"]
atlas = ExtResource("2_5yi5y")
region = Rect2(540, 0, 45, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqjpj"]
atlas = ExtResource("2_5yi5y")
region = Rect2(585, 0, 45, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sglm"]
atlas = ExtResource("7_hncd6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fryf5"]
atlas = ExtResource("7_hncd6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7wox"]
atlas = ExtResource("7_hncd6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu5vg"]
atlas = ExtResource("7_hncd6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6g6d"]
atlas = ExtResource("7_hncd6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y778"]
atlas = ExtResource("7_hncd6")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx410"]
atlas = ExtResource("7_hncd6")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0wpo"]
atlas = ExtResource("7_hncd6")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qu5vg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qykq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy3cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5jhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1hf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04s0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xanb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pbbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dcy5")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3x1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmw4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql1wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ehl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x6yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thga5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg1j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmb3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg625")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlgux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtyab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hncd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4cgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqjpj")
}],
"loop": false,
"name": &"ranged",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sglm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fryf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7wox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu5vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6g6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y778")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx410")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0wpo")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_vmw4n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Physical/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Physical/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ranged"]
}

[sub_resource type="Animation" id="Animation_t3x1p"]
resource_name = "ranged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Physical/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 13]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.66),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_emit_executed"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Physical/AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ranged"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ql1wo"]
_data = {
&"RESET": SubResource("Animation_vmw4n"),
&"ranged": SubResource("Animation_t3x1p")
}

[node name="RedHoodArcher" type="Node2D" node_paths=PackedStringArray("physical_node")]
script = SubResource("GDScript_5yi5y")
arrow_pscene = ExtResource("1_t3x1p")
shooting_yoffset = 4.0
max_shooting_rotation = 0.261799
physical_node = NodePath("Physical")
metadata/_custom_type_script = "uid://du8en4n6dn4d6"

[node name="Physical" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Physical"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_qu5vg")
animation = &"ranged"

[node name="ArrowOrigin" type="Marker2D" parent="Physical/AnimatedSprite2D"]
unique_name_in_owner = true
position = Vector2(5.5, -3)

[node name="IdleOffset" type="Marker2D" parent="Physical/AnimatedSprite2D"]
unique_name_in_owner = true
position = Vector2(-1, 8)

[node name="RangedOffset" type="Marker2D" parent="Physical/AnimatedSprite2D"]
unique_name_in_owner = true
position = Vector2(-4.5, 15.5)

[node name="Components" type="Node" parent="."]

[node name="FaceWalkDirection" parent="Components" node_paths=PackedStringArray("physical", "sprite") instance=ExtResource("7_ql1wo")]
unique_name_in_owner = true
physical = NodePath("../../Physical")
sprite = NodePath("../../Physical/AnimatedSprite2D")

[node name="WalkAlongPath" parent="Components" node_paths=PackedStringArray("moved_node") instance=ExtResource("8_2ehl4")]
unique_name_in_owner = true
moved_node = NodePath("../../Physical")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_ql1wo")
}
